{
  "output": "../",
  "locals": {
    "url": "http://0.0.0.0:9999",
    "name": "tarruda's blog",
    "description": "Thoughts and ideas of a computer geek"
  },
  "port": 9999,
  "hostname": "0.0.0.0",
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  },
  "ignore": [
    "*.un~",
    "*.swp",
    "*.swo"
  ]
}
